## Turning my data from tsv's into csv's while getting pandas to tell me the script i need to create a corresponding table in MySQL

In [1]:
import numpy as np
import pandas as pd

In [6]:
# read in SUB CSV

sub = pd.read_csv('/Users/markstansky/Desktop/Brainstation/Capstone/SEC/SEC  2023 08 Data/2023_08_notes/sub.tsv', sep='\t')

In [7]:
sub.head()

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,accepted,prevrpt,detail,instance,nciks,aciks,pubfloatusd,floatdate,floataxis,floatmems
0,0000002488-23-000135,2488,ADVANCED MICRO DEVICES INC,3674.0,US,CA,SANTA CLARA,95054,2485 AUGUSTINE DRIVE,NaN,...,2023-08-01 16:17:00.0,0,0,amd-20230801_htm.xml,1,NaN,NaN,NaN,NaN,NaN
1,0000004281-23-000016,4281,HOWMET AEROSPACE INC.,3350.0,US,PA,PITTSBURGH,15212-5872,201 ISABELLA STREET,SUITE 200,...,2023-08-01 16:52:00.0,0,1,hwm-20230630_htm.xml,1,NaN,NaN,NaN,NaN,NaN
2,0000004977-23-000146,4977,AFLAC INC,6321.0,US,GA,COLUMBUS,31999,1932 WYNNTON RD,NaN,...,2023-08-01 16:21:00.0,0,0,afl-20230801_htm.xml,1,NaN,NaN,NaN,NaN,NaN
3,0000005272-23-000029,5272,"AMERICAN INTERNATIONAL GROUP, INC.",6331.0,US,NY,NEW YORK,10020-1304,1271 AVE OF THE AMERICAS,FL 37,...,2023-08-01 16:21:00.0,0,0,aig-20230801_htm.xml,1,NaN,NaN,NaN,NaN,NaN
4,0000005513-23-000176,5513,UNUM GROUP,6321.0,US,TN,CHATTANOOGA,37402,1 FOUNTAIN SQUARE,NaN,...,2023-08-01 16:31:00.0,0,0,unm-20230801_htm.xml,1,NaN,NaN,NaN,NaN,NaN

In [9]:
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12602 entries, 0 to 12601
Data columns (total 40 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   adsh         12602 non-null  object
 1   cik          12602 non-null  int64
 2   name         12602 non-null  object
 3   sic          12204 non-null  float64
 4   countryba    12588 non-null  object
 5   stprba       11810 non-null  object
 6   cityba       12588 non-null  object
 7   zipba        12587 non-null  object
 8   bas1         12588 non-null  object
 9   bas2         5550 non-null   object
 10  baph         12597 non-null  object
 11  countryma    12579 non-null  object
 12  stprma       11847 non-null  object
 13  cityma       12580 non-null  object
 14  zipma        12578 non-null  object
 15  mas1         12577 non-null  object
 16  mas2         5547 non-null   object
 17  countryinc   11435 non-null  object
 18  stprinc      10577 non-null  object
 19  ein          12602 non-null  int64
 20  former       7443 non-null   object
 21  changed      7443 non-null   float64
 22  afs          12463 non-null  object
 23  wksi         12602 non-null  int64
 24  fye          12555 non-null  float64
 25  form         12602 non-null  object
 26  period       12528 non-null  float64
 27  fy           5219 non-null   float64
 28  fp           5219 non-null   object
 29  filed        12602 non-null  int64
 30  accepted     12602 non-null  object
 31  prevrpt      12602 non-null  int64
 32  detail       12602 non-null  int64
 33  instance     12602 non-null  object
 34  nciks        12602 non-null  int64
 35  aciks        143 non-null    object
 36  pubfloatusd  174 non-null    float64
 37  floatdate    174 non-null    float64
 38  floataxis    4 non-null      object
 39  floatmems    174 non-null    float64
dtypes: float64(8), int64(7), object(25)
memory usage: 3.8+ MB

In [10]:
sub.tail()
#12,601 rows

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,accepted,prevrpt,detail,instance,nciks,aciks,pubfloatusd,floatdate,floataxis,floatmems
12597,0001840292-23-000038,1840292,"HELIOGEN, INC.",4911.0,US,CA,PASADENA,91103,130 W UNION ST.,NaN,...,2023-08-31 08:23:00.0,0,0,hlg-20230831_htm.xml,1,NaN,NaN,NaN,NaN,NaN
12598,0001842279-23-000075,1842279,OPAL FUELS INC.,4932.0,US,MA,BOSTON,02116,"200 CLARENDON STREET, 55TH FLOOR",NaN,...,2023-08-31 16:25:00.0,0,0,opal-20230828_htm.xml,1,NaN,NaN,NaN,NaN,NaN
12599,0001903596-23-000691,1391426,CLEAN VISION CORP,2860.0,US,CA,MANHATTAN BEACH,90266,2711 N. SEPULVEDA BLVD,NaN,...,2023-08-30 21:59:00.0,0,1,clnv_s1_htm.xml,1,NaN,NaN,NaN,NaN,NaN
12600,0001944057-23-000010,1944057,COOL CO LTD.,4400.0,BM,NaN,HAMILTON,HM11,"2ND FLOOR, S.E. PEARMAN BUILDING",9 PAR-LA-VILLE ROAD,...,2023-08-31 14:19:00.0,0,1,clco-20230630_htm.xml,1,NaN,NaN,NaN,NaN,NaN
12601,0001946997-23-000008,1946997,"EQT EXETER REAL ESTATE INCOME TRUST, INC.",6798.0,US,PA,RADNOR,19087,FIVE RADNOR CORPORATE CENTER,100 MATSONFORD ROAD ST 250,...,2023-08-31 13:59:00.0,0,1,eqt-20230630_htm.xml,1,NaN,NaN,NaN,NaN,NaN

In [11]:
sub.to_csv('/Users/markstansky/Desktop/Brainstation/Capstone/SEC/SEC  2023 08 Data/2023_08_notes/CSV/sub.csv', index=False) # Set index=False to exclude the index column in the CSV

In [18]:
# pandas script for MySQL table

print_stmt = pd.io.sql.get_schema(sub, 'sub')
print(print_stmt)

CREATE TABLE "sub" (
"adsh" TEXT,
  "cik" INTEGER,
  "name" TEXT,
  "sic" REAL,
  "countryba" TEXT,
  "stprba" TEXT,
  "cityba" TEXT,
  "zipba" TEXT,
  "bas1" TEXT,
  "bas2" TEXT,
  "baph" TEXT,
  "countryma" TEXT,
  "stprma" TEXT,
  "cityma" TEXT,
  "zipma" TEXT,
  "mas1" TEXT,
  "mas2" TEXT,
  "countryinc" TEXT,
  "stprinc" TEXT,
  "ein" INTEGER,
  "former" TEXT,
  "changed" REAL,
  "afs" TEXT,
  "wksi" INTEGER,
  "fye" REAL,
  "form" TEXT,
  "period" REAL,
  "fy" REAL,
  "fp" TEXT,
  "filed" INTEGER,
  "accepted" TEXT,
  "prevrpt" INTEGER,
  "detail" INTEGER,
  "instance" TEXT,
  "nciks" INTEGER,
  "aciks" TEXT,
  "pubfloatusd" REAL,
  "floatdate" REAL,
  "floataxis" TEXT,
  "floatmems" REAL
)

## doing PRE database now

In [6]:
# read in SUB CSV

sub = pd.read_csv('/Users/markstansky/Desktop/Brainstation/Capstone/SEC/SEC  2023 08 Data/2023_08_notes/pre.tsv', sep='\t')

In [7]:
sub.head()

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,accepted,prevrpt,detail,instance,nciks,aciks,pubfloatusd,floatdate,floataxis,floatmems
0,0000002488-23-000135,2488,ADVANCED MICRO DEVICES INC,3674.0,US,CA,SANTA CLARA,95054,2485 AUGUSTINE DRIVE,NaN,...,2023-08-01 16:17:00.0,0,0,amd-20230801_htm.xml,1,NaN,NaN,NaN,NaN,NaN
1,0000004281-23-000016,4281,HOWMET AEROSPACE INC.,3350.0,US,PA,PITTSBURGH,15212-5872,201 ISABELLA STREET,SUITE 200,...,2023-08-01 16:52:00.0,0,1,hwm-20230630_htm.xml,1,NaN,NaN,NaN,NaN,NaN
2,0000004977-23-000146,4977,AFLAC INC,6321.0,US,GA,COLUMBUS,31999,1932 WYNNTON RD,NaN,...,2023-08-01 16:21:00.0,0,0,afl-20230801_htm.xml,1,NaN,NaN,NaN,NaN,NaN
3,0000005272-23-000029,5272,"AMERICAN INTERNATIONAL GROUP, INC.",6331.0,US,NY,NEW YORK,10020-1304,1271 AVE OF THE AMERICAS,FL 37,...,2023-08-01 16:21:00.0,0,0,aig-20230801_htm.xml,1,NaN,NaN,NaN,NaN,NaN
4,0000005513-23-000176,5513,UNUM GROUP,6321.0,US,TN,CHATTANOOGA,37402,1 FOUNTAIN SQUARE,NaN,...,2023-08-01 16:31:00.0,0,0,unm-20230801_htm.xml,1,NaN,NaN,NaN,NaN,NaN

In [9]:
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12602 entries, 0 to 12601
Data columns (total 40 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   adsh         12602 non-null  object
 1   cik          12602 non-null  int64
 2   name         12602 non-null  object
 3   sic          12204 non-null  float64
 4   countryba    12588 non-null  object
 5   stprba       11810 non-null  object
 6   cityba       12588 non-null  object
 7   zipba        12587 non-null  object
 8   bas1         12588 non-null  object
 9   bas2         5550 non-null   object
 10  baph         12597 non-null  object
 11  countryma    12579 non-null  object
 12  stprma       11847 non-null  object
 13  cityma       12580 non-null  object
 14  zipma        12578 non-null  object
 15  mas1         12577 non-null  object
 16  mas2         5547 non-null   object
 17  countryinc   11435 non-null  object
 18  stprinc      10577 non-null  object
 19  ein          12602 non-null  int64
 20  former       7443 non-null   object
 21  changed      7443 non-null   float64
 22  afs          12463 non-null  object
 23  wksi         12602 non-null  int64
 24  fye          12555 non-null  float64
 25  form         12602 non-null  object
 26  period       12528 non-null  float64
 27  fy           5219 non-null   float64
 28  fp           5219 non-null   object
 29  filed        12602 non-null  int64
 30  accepted     12602 non-null  object
 31  prevrpt      12602 non-null  int64
 32  detail       12602 non-null  int64
 33  instance     12602 non-null  object
 34  nciks        12602 non-null  int64
 35  aciks        143 non-null    object
 36  pubfloatusd  174 non-null    float64
 37  floatdate    174 non-null    float64
 38  floataxis    4 non-null      object
 39  floatmems    174 non-null    float64
dtypes: float64(8), int64(7), object(25)
memory usage: 3.8+ MB

In [10]:
sub.tail()
#12,601 rows

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,accepted,prevrpt,detail,instance,nciks,aciks,pubfloatusd,floatdate,floataxis,floatmems
12597,0001840292-23-000038,1840292,"HELIOGEN, INC.",4911.0,US,CA,PASADENA,91103,130 W UNION ST.,NaN,...,2023-08-31 08:23:00.0,0,0,hlg-20230831_htm.xml,1,NaN,NaN,NaN,NaN,NaN
12598,0001842279-23-000075,1842279,OPAL FUELS INC.,4932.0,US,MA,BOSTON,02116,"200 CLARENDON STREET, 55TH FLOOR",NaN,...,2023-08-31 16:25:00.0,0,0,opal-20230828_htm.xml,1,NaN,NaN,NaN,NaN,NaN
12599,0001903596-23-000691,1391426,CLEAN VISION CORP,2860.0,US,CA,MANHATTAN BEACH,90266,2711 N. SEPULVEDA BLVD,NaN,...,2023-08-30 21:59:00.0,0,1,clnv_s1_htm.xml,1,NaN,NaN,NaN,NaN,NaN
12600,0001944057-23-000010,1944057,COOL CO LTD.,4400.0,BM,NaN,HAMILTON,HM11,"2ND FLOOR, S.E. PEARMAN BUILDING",9 PAR-LA-VILLE ROAD,...,2023-08-31 14:19:00.0,0,1,clco-20230630_htm.xml,1,NaN,NaN,NaN,NaN,NaN
12601,0001946997-23-000008,1946997,"EQT EXETER REAL ESTATE INCOME TRUST, INC.",6798.0,US,PA,RADNOR,19087,FIVE RADNOR CORPORATE CENTER,100 MATSONFORD ROAD ST 250,...,2023-08-31 13:59:00.0,0,1,eqt-20230630_htm.xml,1,NaN,NaN,NaN,NaN,NaN

In [11]:
sub.to_csv('/Users/markstansky/Desktop/Brainstation/Capstone/SEC/SEC  2023 08 Data/2023_08_notes/CSV/sub.csv', index=False) # Set index=False to exclude the index column in the CSV

In [18]:
# pandas script for MySQL table

print_stmt = pd.io.sql.get_schema(sub, 'sub')
print(print_stmt)

CREATE TABLE "sub" (
"adsh" TEXT,
  "cik" INTEGER,
  "name" TEXT,
  "sic" REAL,
  "countryba" TEXT,
  "stprba" TEXT,
  "cityba" TEXT,
  "zipba" TEXT,
  "bas1" TEXT,
  "bas2" TEXT,
  "baph" TEXT,
  "countryma" TEXT,
  "stprma" TEXT,
  "cityma" TEXT,
  "zipma" TEXT,
  "mas1" TEXT,
  "mas2" TEXT,
  "countryinc" TEXT,
  "stprinc" TEXT,
  "ein" INTEGER,
  "former" TEXT,
  "changed" REAL,
  "afs" TEXT,
  "wksi" INTEGER,
  "fye" REAL,
  "form" TEXT,
  "period" REAL,
  "fy" REAL,
  "fp" TEXT,
  "filed" INTEGER,
  "accepted" TEXT,
  "prevrpt" INTEGER,
  "detail" INTEGER,
  "instance" TEXT,
  "nciks" INTEGER,
  "aciks" TEXT,
  "pubfloatusd" REAL,
  "floatdate" REAL,
  "floataxis" TEXT,
  "floatmems" REAL
)